UDARP_HTTP_LISTEN_ADDR="0.0.0.0:3000"
UDARP_STDIN_DEBUG=false
UDARP_PLAYBACK_DEVICE="default"
UDARP_CAPTURE_DEVICE="default"
UDARP_WINDOW_SIZE="1000"
UDARP_WINDOWS_IN_FRAME="10"
UDARP_SAMPLE_RATE="44100"
UDARP_FREQ_HI="2500"
UDARP_FREQ_LO="0"
UDARP_RIGCTL_PORT="4532"
UDARP_RIGCTL_SERIAL_PORT="/dev/ttyUSB0"
UDARP_RIGCTL_BAUD_RATE="9600"
UDARP_RIGCTL_MODEL_ID="2052"