UDARP_HTTP_LISTEN_ADDR="0.0.0.0:3000"
UDARP_STDIN_DEBUG=false
UDARP_PLAYBACK_DEVICE="0ef518adf53820018e3b9f569e29c2a2"
UDARP_CAPTURE_DEVICE="dfb127f6e2d0d762ea481e67ff065253"
UDARP_WINDOW_SIZE="1000"
UDARP_WINDOWS_IN_FRAME="10"
UDARP_SAMPLE_RATE="44100"
UDARP_FREQ_HI="2500"
UDARP_FREQ_LO="0"
UDARP_LISTEN_ADDR="127.0.0.1"
UDARP_RIGCTLD_PORT="4532"
UDARP_RIGCTLD_SERIAL_PORT="/dev/cu.usbmodem22101"
UDARP_RIGCTLD_BAUD_RATE="9600"
UDARP_RIGCTLD_MODEL_ID="2052"