UDARP_HTTP_LISTEN_ADDR="0.0.0.0:3001"
UDARP_STDIN_DEBUG=false
UDARP_PLAYBACK_DEVICE="d9153182b8aa428174fa6df630bcdf23"
UDARP_CAPTURE_DEVICE="fc38be18af8286c1e016f58f39c73bcd"
UDARP_WINDOW_SIZE="1000"
UDARP_WINDOWS_IN_FRAME="10"
UDARP_SAMPLE_RATE="44100"
UDARP_FREQ_HI="2500"
UDARP_FREQ_LO="0"
UDARP_LISTEN_ADDR="127.0.0.1"
UDARP_RIGCTLD_PORT="4533"
UDARP_RIGCTLD_SERIAL_PORT="/dev/cu.usbmodem22201"
UDARP_RIGCTLD_BAUD_RATE="9600"
UDARP_RIGCTLD_MODEL_ID="2052"